{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@maptiler/sdk": "^3.0.3",
    "@mui/icons-material": "^6.4.10",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^6.4.2",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "maplibre-gl": "^5.4.0",
    "mongodb": "^6.11.0",
    "next": "^15.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vercel": "^32.7.2"
  }
}
